spring.application.name=spring-demo

server.port=9090
# To change context path of application from / to /api
#server.servlet.context-path=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 Database configuration to modify URL, username and password
spring.datasource.url=jdbc:h2:mem:spring-demo
#spring.datasource.username=root
#spring.datasource.password=Root@123